# LOG4J configuration
log4j.rootLogger=INFO, Appender1
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
# file name and line number
log4j.appender.Appender1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Redirect log messages to a log file
#log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
#log4j.appender.Appender2.File=${catalina.home}/logs/st-bank.log
#log4j.appender.Appender2.MaxFileSize=5MB
#log4j.appender.Appender2.MaxBackupIndex=10
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.category.com.st = DEBUG
log4j.category.org.springframework = DEBUG